2023-Apr-05-18:41:06,ETL Job Started
2023-Apr-05-18:41:41,Extract phase Started
2023-Apr-05-18:41:41,Extract phase Ended
2023-Apr-05-18:42:25,Extract phase Started
2023-Apr-05-18:42:26,Extract phase Ended
2023-Apr-05-18:43:43,Extract phase Started
2023-Apr-05-184416,Extract phase Started
2023-Apr-05-184421,Extract phase Ended
2023-Apr-05-184422,Transform Phase Started
2023-Apr-05-185331,ETL Job Started
2023-Apr-05-185334,Extract phase Started
2023-Apr-05-185343,Extract phase Ended
2023-Apr-05-185407,Transform Phase Started
2023-Apr-05-185432,Transform phase Ended
2023-Apr-05-185447,Load phase Started
2023-Apr-05-185523,Load phase Ended
2023-Apr-05-190204,Extract phase Started
2023-Apr-05-190220,Extract phase Started
2023-Apr-05-190504,Extract phase Started
2023-Apr-05-190647,Extract phase Ended
2023-Apr-05-190648,Transform Phase Started
2023-Apr-05-190809,ETL Job Started
2023-Apr-05-190810,Extract phase Started
2023-Apr-05-190811,Extract phase Ended
2023-Apr-05-190812,Transform Phase Started
2023-Apr-05-190814,Transform phase Ended
2023-Apr-05-190816,Load phase Started
2023-Apr-05-190818,Load phase Ended
